%%% \input{this file}
%%%
%%%	kls (kim's LaTeX settings)
%%%
%%% Copyright 2012-2016 Kim Timothy Engh (kimtengh@gmail.com)
%%%
%%% This setting file may be distributed and/or modified under
%%% the conditions of the LaTeX Public Licence version 1.3,
%%% http://www.latex-project.org/lppl/.
%%%
%%% Revision 2.0 
%-----------------------------------------------------------------------%
%			Personal and document info
%-----------------------------------------------------------------------%
%%	Add name here
	\newcommand{\NAME}{Kim Timothy Engh}
%%	Add document title here
	\newcommand{\TITLE}{Curriculum Vitae}
%%	Title
	\title{\TITLE}
%%	Author
	\author{\NAME}
%-----------------------------------------------------------------------%
%					Document Class
%-----------------------------------------------------------------------%
%%	Font size: [*10pt*, '11pt', '12pt]
%%	Paper size: [*a4paper*, 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper', 'landscape']
%%	Font ['sans', 'roman']
%%	Document class {*article*,'moderncv'}
	\documentclass[a4paper, 10pt]{article}
	\usepackage{titling}
%-----------------------------------------------------------------------%
%					PDF Settings
%-----------------------------------------------------------------------%
	\usepackage[pdftex,
%%	Author
	pdfauthor={\NAME},
%%	Title
	pdftitle={\TITLE},
%%	Subject
	pdfsubject={Curriculum Vitae},
%%	Keywords
	pdfkeywords={Curriculum Vitae, Mechanic, UiA, Mechatronics, Student, Altas Copco}
%%	Creator
%	pdfcreator={\NAME},
%%	Produser
	pdfproducer={\NAME},
%%	Bookmarks ('true',*false*)	
	bookmarks=true,bookmarks,
%%	Color links ('true'. *false)
	colorlinks=false]{hyperref}

%-----------------------------------------------------------------------%
%			Xcolor - Section setup
%-----------------------------------------------------------------------%
\usepackage[usenames,dvipsnames]{xcolor}
%\usepackage{sectsty}
%	%\allsectionsfont{\color{blue}\itshape\underline}
%	\sectionfont{\color{MidnightBlue}\selectfont}
%	\subsectionfont{\color{MidnightBlue}\selectfont}
%-----------------------------------------------------------------------%
%			Hyperlinks
%-----------------------------------------------------------------------%
\usepackage[option]{floatflt}
		\hypersetup{
%%		Color links ('true', *false*)
		colorlinks   = true,
%%		Color of external hyperlinks (*blue*, 'any defined color')
		urlcolor     = blue, 
%%		Color of internal hyperlinks (*blue*, 'any defined color')
		linkcolor    = blue,
%%		Color of citations (*red*, 'any defined color')
		citecolor   = red
		}
%-----------------------------------------------------------------------%
%		General Packages and Settings
%-----------------------------------------------------------------------%
%%	Font encoding (*T1*)
	\usepackage[T1]{fontenc}
%%	Input encoding. utf8 because no
	\usepackage[utf8]{inputenc}
%%	Font			
	\usepackage{lmodern}
%%	Babel, wordsplit and more (*Norsk*, 'english')					
	\usepackage[english]{babel}
%%	Hyphenat, disables wordsplit
	\usepackage[none]{hyphenat}
%	Date and Time
	\usepackage{datetime}									
%-----------------------------------------------------------------------%
%			Picture & Graphics enviroments
%-----------------------------------------------------------------------%
%%	Graphics interface
	\usepackage{graphics}						
	\usepackage{graphicx}
%%	Wrapfig, flixible picure enviroment
	\usepackage{wrapfig}
%%	Vector Drawing
	\usepackage{pgf}
		\usepgflibrary{patterns}
%%	Vector Drawing
	\usepackage{tikz}
		\usetikzlibrary{shapes,arrows,patterns,positioning}
%%	Electrical Diagram Drawing, based on tikz
%	\usepackage[]{circuitikz,ciunitix}
%-----------------------------------------------------------------------%
%				Math packages
%-----------------------------------------------------------------------%
%%	Underlining & other text markings
	\usepackage{ulem}	
%%	Math typing packages		
	\usepackage{amssymb}
	\usepackage{mathtools}
%%	Left aligning math enviroments
%	\usepackage[fleqn]{amsmath}					
%-----------------------------------------------------------------------%
%				Paper margins
%-----------------------------------------------------------------------%
%%	Fullpage, smaller margins
	\usepackage[]{fullpage}		
%%		Top margin
		\setlength{\topmargin}{-10px}
%%		Width of text
		\setlength{\textwidth}{470px}
%%		Hight of text
		\setlength{\textheight}{750px}
%%		Oddsode margin
		\setlength{\oddsidemargin}{-15px}
%%		Evenside margin
		\setlength{\evensidemargin}{100px}
%-----------------------------------------------------------------------%
%			Enviroment spacing
%-----------------------------------------------------------------------%
	\usepackage[none]{hyphenat}
%%	Section spacing
	\usepackage{titlesec}
%%		Verical spacing between sections
		\titlespacing{\section}{0pt}{0pt}{-2pt}	
%%		Verical spacing between subsections
		\titlespacing{\subsection}{0pt}{*1}{*0}
%%		Verical spacing between subsubsections
		\titlespacing{\subsubsection}{0pt}{*0}{*0}
%%		Vertical spacing between footer and text
		\setlength{\footskip}{0mm}
%%		Indent spacing
		\setlength{\parindent}{0mm}
%%		Specing between paragraphs
		\setlength{\parskip}{.6\baselineskip}          
%%		Spacing at the top of equations
		\setlength{\abovedisplayskip}{.5\baselineskip}
%%		Spacing at the bottom of equations
		\setlength{\belowdisplayskip}{.5\baselineskip}
%%		Spacing at the top of equations (short text line)
		\setlength{\abovedisplayshortskip}{0mm}
%%		Spacing at the bottom of equations (short text line)
		\setlength{\belowdisplayshortskip}{0mm}

%%--------------------------Section stylings------------------------------%
		\colorlet{section}{MidnightBlue}
		\titleformat{\section}
			{\color{section}\normalfont\LARGE\bfseries}
			{\color{section}\thesection{|}}{1em}{}
		\titleformat{\subsection}
			{\color{Gray}\normalfont\Large\bfseries}
			{\color{Gray}\thesubsection{|}}{1em}{}
		\titleformat{\subsubsection}
			{\color{lightgray}\normalfont\large\bfseries}
			{\color{lightgray}\thesubsubsection{|}}{1em}{}
		\titleformat{\paragraph}
			{\color{section}\normalfont\normalsize\bfseries}
			{\color{section}\theparagraph{|}}{1em}{}
%-----------------------------------------------------------------------%
%			Custom Colors
%-----------------------------------------------------------------------%
%% Gray
\definecolor{gray}{rgb}{0.3,0.3,0.3}
%% Dark Greed
\definecolor{dark green}{rgb}{0.0,0.6,0.4}
%-----------------------------------------------------------------------%
%			Color Shortcuts
%-----------------------------------------------------------------------%
%% Gray
	\newcommand{\cg}{\color{gray}{}}
%% Red
	\newcommand{\cb}{\color{red}{}}
%% Cyan
	\newcommand{\cc}{\color{cyan}{}}
%% Purple
	\newcommand{\cp}{\color{purple}{}}
%% Dark Green
	\newcommand{\cdg}{\color{dark green}{}}
%% Teal
	\newcommand{\ct}{\color{teal}{}}

%% ----------------------Xcolor-----------------------------------------%

%% Midnight blue
	\newcommand{\cmb}{\color{MidnightBlue}{}}
%% Navy Blue
	\newcommand{\cnb}{\color{NavyBlue}{}}


%-----------------------------------------------------------------------%
%			Curriculum Vitae
%-----------------------------------------------------------------------%
\newcommand{\cvheading}[8]{
	\begin{minipage}{.9\textwidth}
	\section*{| Curriculum Vitae}
		\vspace{3mm}
		\hspace{-4.5mm}
		\begin{tabular}{ll}
			\begin{tabular}{ll}
				{\cmb \textbf{Name:}} & \textbf{#1}\\
				{\cmb \textbf{E-mail:}} & #2\\
				{\cmb \textbf{Cell Phone:}} & {\cg(#3)} #4
			\end{tabular}
			&
			\begin{tabular}{lp{6cm}}
				{\cmb \textbf{Address:}} &#5,\newline #6 #7,\newline #8
			\end{tabular}
		\end{tabular}
	\end{minipage}
	\begin{minipage}{.1\textwidth}
		\vspace{-10mm}
		\begin{flushright}
			\includegraphics[scale = .75]{picture}
		\end{flushright}
	\end{minipage}
}
%% Add a new section for example "work experience" or education.
%% \cvsection{Work Experience}
\newcommand{\cvsection}[1]{
	\subsection*{\color{Gray}| #1}
}

%% Add a entry. \entry{Heading}{Year}{Contents}.
%% Remember to have a line between two entrys.
\newcommand{\cventry}[3]{
	\hspace{-2.5mm}
	\begin{tabular}{p{.3\textwidth}p{.7\textwidth}}
		\rule[0ex]{0pt}{2.5ex}{\cmb\textbf{#1:}\newline{\cdg #2}} & {#3}
	\end{tabular}
}

